{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "A boilerplate for bundling a phaser3 client and headless server with webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "backend": "webpack --config webpack-backend.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seirai/headless-phaser3-webpack-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seirai/headless-phaser3-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/Seirai/headless-phaser3-webpack-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "canvas": "^2.1.0",
    "datauri": "^1.1.0",
    "express": "^4.16.4",
    "jsdom": "^13.0.0",
    "matter-js": "^0.14.2",
    "phaser": "^3.15.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
